{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'telelog'",
			"cargo": {
				"args": [
					"build",
					"--bin=telelog",
					"--package=telelog"
				],
				"filter": {
					"name": "telelog",
					"kind": "bin"
				}
			},
			"envFile": "/root/.config/telelog/env",
			"args": [
				// "-c",
				// "example/telelog.toml"
			],
			"cwd": "${workspaceFolder}",
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'telelog'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=telelog",
					"--package=telelog"
				],
				"filter": {
					"name": "telelog",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}